spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
